aspiringastro/nbaction/action.yml
# action.yaml
name: 'Notebook Publish Github Action'
description: 'A Github Action that takes an input and returns the square of the number'
inputs:
  nbinput:
    description: 'Notebook source folder name'
    required: true
    default: 'src'
  nboutput:
    description: 'Notebook target folder name (contains executed notebooks)'
    required: true
    default: 'target/note'
  nbhtml:
    description: 'Notebook target folder name for HTML (contains converted webpages)'
    required: true
    default: 'target/html'
  nbcommon:
    description: 'Notebook common dependencies that are expected to be present instead of installed within the notebook'
    required: false
    default: ''
outputs:
  committed:
    description: 'Whethher the nbaction was committed'
    value: ${{ steps.nbaction.outputs.committed }}
  commitSHA:
    description: 'short SHA of the committed change'
    value: ${{ steps.nbaction.outputs.commit_sha }}

runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
        # caching pip dependencies
        cache: 'pip'
    - name: Install Dependencies
      run: python -m pip install --upgrade pip -r requirements.txt
      shell: bash
    - name: Update notebooks
      run: |
          pwd
          python -m pip install nbconvert nbformat
          [ -z "${{ inputs.nboutput }}" ] && echo "No common dependencies" || python -m pip install ${{ inputs.nbcommon }}
          mkdir -p ${{ inputs.nboutput }}
          mkdir -p ${{ inputs.nbhtml }}
          for n in ${{ inputs.nbinput }}/*.ipynb; do jupyter nbconvert --to notebook --execute "$n" --output-dir=${{ inputs.nboutput }}/; done
          for n in ${{ inputs.nboutput }}/*.ipynb; do jupyter nbconvert --to html "$n" --output-dir=${{ inputs.nbhtml }}/; done
      shell: bash
    - name: commit updated files
      uses: EndBug/add-and-commit@v9
      id: nbaction
      with:
        default_author: github_actions
        message: Show github actions logo
        committer_name: Github Actions
        commit: --signoff
        add: ${{ inputs.nboutput }}/*.ipynb ${{ inputs.nbhtml }}/*.html
        cwd: $GITHUB_WORKSPACE

aspiringastro/nbaction/.github/workflows/test_action.yaml
- name: Run nbaction
  id: commit
  uses: ./ 
  with:
    nbinput: 'src'
    nboutput: 'target/note'
    nbhtml: 'target/html'
    nbcommon: 'numpy pandas matplotlib '