aspiringastro/nbaction/action.yml
# action.yaml
name: 'Notebook Publish Github Action'
description: 'A Github Action that takes a sequence of notebooks and executes, then publishes them in specified folders'
inputs:
  nbsource:
    description: 'Notebook source files (space delimited files changed in the pull request)'
    required: true
  nbtarget:
    description: 'Notebook target folder name (contains executed notebooks)'
    required: true
    default: 'publish/notebook'
  nbdoc:
    description: 'Notebook target folder name for HTML (contains converted html docs)'
    required: true
    default: 'publish/doc'
  nbcommon:
    description: 'Notebook common dependencies that are expected to be present instead of installed within the notebook'
    required: false
    default: ''
outputs:
  published:
    description: 'list of published output files'
    value: ${{ steps.nbaction.outputs.published }}

runs:
  using: 'composite'
  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
        # caching pip dependencies
        cache: 'pip'
    - name: Update Dependencies and env variables
      run: |
        python -m pip install --upgrade pip -r requirements.txt
        echo "NB_SOURCES=${{ inputs.nbsource }}" >> $GITHUB_ENV
        echo "NB_TARGET_PATH=${{ inputs.nbtarget }}" >> $GITHUB_ENV
        echo "NB_DOC_PATH=${{ inputs.nbdoc }}" >> $GITHUB_ENV
      shell: bash
    - name: Run nbaction
      id: nbaction
      run: python src/nbaction.py
      shell: bash

aspiringastro/nbaction/.github/workflows/test_action.yaml
- name: Run nbaction
  id: commit
  uses: ./ # replace with aspiringastro/nbaction@v1
  with:
    nbsource: '${{ steps.pr.outputs.all_changed_files }}'
    nbtarget: 'executed' # specify destination that is not part of .gitignore in your repo
    nbdoc: 'docs'
    nbcommon: 'numpy pandas matplotlib'